services:
  web:
    image: ghcr.io/sarahakimi/memarbashi:latest
    container_name: memarbashi
    restart: unless-stopped
    ports:
      - "3006:3000"   # host:container
    environment:
      - NODE_ENV=production
